<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>bs4ntosflix</title>
</head>

<body>
    <header>BS4NTOSFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Como é um treino de Muay Thai? Oque vou aprender no Muay Thai?
            <p>#muay thay</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wbh8SG79It4?si=OFgvBbEoBy9YmLef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>lutas e ensinamentos</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/ckg0S3RLyT0?si=ieE9OMq0yQ0dxXhD">
                <img src="https://img.youtube.com/vi/ckg0S3RLyT0/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/1DuHkQNhKLw?si=qvOzh5xCnUdlLdix">
                <img src="https://img.youtube.com/vi/1DuHkQNhKLw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/nD0784Qr3TE?si=xbDCJmaeP9wcbpfR">
                <img src="https://img.youtube.com/vi/nD0784Qr3TE/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/8veLMczYYHU?si=NmU0PhXA6w9cWIH4">
                <img src="https://img.youtube.com/vi/8veLMczYYHU/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/xZtadif15WU?si=jOYSWabYJ_5acRIg">
                <img src="https://img.youtube.com/vi/xZtadif15WU/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
